 *,
 ::after,
 ::before {
     box-sizing: border-box
 }
 
 html {
     font-family: sans-serif;
     line-height: 1.15;
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
     -ms-overflow-style: scrollbar;
     -webkit-tap-highlight-color: transparent
 }
 
 header,
 nav {
     display: block
 }
 
 body {
     margin: 0;
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #212529;
     text-align: left;
     background-color: #fff
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin-top: 0;
     margin-bottom: .5rem
 }
 
 p {
     margin-top: 0;
     margin-bottom: 1rem
 }
 
 ul {
     margin-top: 0;
     margin-bottom: 1rem
 }
 
 ul ul {
     margin-bottom: 0
 }
 
 a {
     color: #007bff;
     text-decoration: none;
     background-color: transparent;
     -webkit-text-decoration-skip: objects
 }
 
 a:hover {
     color: #0056b3;
     text-decoration: underline
 }
 
 img {
     vertical-align: middle;
     border-style: none
 }
 
 button {
     border-radius: 0
 }
 
 button:focus {
     outline: 1px dotted;
     outline: 5px auto -webkit-focus-ring-color
 }
 
 button {
     margin: 0;
     font-family: inherit;
     font-size: inherit;
     line-height: inherit
 }
 
 button {
     overflow: visible
 }
 
 button {
     text-transform: none
 }
 
 [type=reset],
 [type=submit],
 button,
 html [type=button] {
     -webkit-appearance: button
 }
 
 [type=button]::-moz-focus-inner,
 [type=reset]::-moz-focus-inner,
 [type=submit]::-moz-focus-inner,
 button::-moz-focus-inner {
     padding: 0;
     border-style: none
 }
 
 progress {
     vertical-align: baseline
 }
 
 [type=number]::-webkit-inner-spin-button,
 [type=number]::-webkit-outer-spin-button {
     height: auto
 }
 
 [type=search] {
     outline-offset: -2px;
     -webkit-appearance: none
 }
 
 [type=search]::-webkit-search-cancel-button,
 [type=search]::-webkit-search-decoration {
     -webkit-appearance: none
 }
 
 ::-webkit-file-upload-button {
     font: inherit;
     -webkit-appearance: button
 }
 
 [hidden] {
     display: none!important
 }
 
 .h1,
 .h2,
 .h3,
 .h4,
 .h5,
 .h6,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin-bottom: .5rem;
     font-family: inherit;
     font-weight: 500;
     line-height: 1.2;
     color: inherit
 }
 
 .h1,
 h1 {
     font-size: 2.5rem
 }
 
 .h2,
 h2 {
     font-size: 2rem
 }
 
 .h3,
 h3 {
     font-size: 1.75rem
 }
 
 .h4,
 h4 {
     font-size: 1.5rem
 }
 
 .h5,
 h5 {
     font-size: 1.25rem
 }
 
 .h6,
 h6 {
     font-size: 1rem
 }
 
 .list-unstyled {
     padding-left: 0;
     list-style: none
 }
 
 .container-fluid {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto
 }
 
 .row {
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px
 }
 
 .col,
 .col-1,
 .col-10,
 .col-11,
 .col-12,
 .col-2,
 .col-3,
 .col-4,
 .col-5,
 .col-6,
 .col-7,
 .col-8,
 .col-9,
 .col-auto,
 .col-lg,
 .col-lg-1,
 .col-lg-10,
 .col-lg-11,
 .col-lg-12,
 .col-lg-2,
 .col-lg-3,
 .col-lg-4,
 .col-lg-5,
 .col-lg-6,
 .col-lg-7,
 .col-lg-8,
 .col-lg-9,
 .col-lg-auto,
 .col-md,
 .col-md-1,
 .col-md-10,
 .col-md-11,
 .col-md-12,
 .col-md-2,
 .col-md-3,
 .col-md-4,
 .col-md-5,
 .col-md-6,
 .col-md-7,
 .col-md-8,
 .col-md-9,
 .col-md-auto {
     position: relative;
     width: 100%;
     min-height: 1px;
     padding-right: 15px;
     padding-left: 15px
 }
 
 .col {
     -ms-flex-preferred-size: 0;
     flex-basis: 0;
     -ms-flex-positive: 1;
     flex-grow: 1;
     max-width: 100%
 }
 
 .col-auto {
     -ms-flex: 0 0 auto;
     flex: 0 0 auto;
     width: auto;
     max-width: none
 }
 
 .col-1 {
     -ms-flex: 0 0 8.333333%;
     flex: 0 0 8.333333%;
     max-width: 8.333333%
 }
 
 .col-2 {
     -ms-flex: 0 0 16.666667%;
     flex: 0 0 16.666667%;
     max-width: 16.666667%
 }
 
 .col-3 {
     -ms-flex: 0 0 25%;
     flex: 0 0 25%;
     max-width: 25%
 }
 
 .col-4 {
     -ms-flex: 0 0 33.333333%;
     flex: 0 0 33.333333%;
     max-width: 33.333333%
 }
 
 .col-5 {
     -ms-flex: 0 0 41.666667%;
     flex: 0 0 41.666667%;
     max-width: 41.666667%
 }
 
 .col-6 {
     -ms-flex: 0 0 50%;
     flex: 0 0 50%;
     max-width: 50%
 }
 
 .col-7 {
     -ms-flex: 0 0 58.333333%;
     flex: 0 0 58.333333%;
     max-width: 58.333333%
 }
 
 .col-8 {
     -ms-flex: 0 0 66.666667%;
     flex: 0 0 66.666667%;
     max-width: 66.666667%
 }
 
 .col-9 {
     -ms-flex: 0 0 75%;
     flex: 0 0 75%;
     max-width: 75%
 }
 
 .col-10 {
     -ms-flex: 0 0 83.333333%;
     flex: 0 0 83.333333%;
     max-width: 83.333333%
 }
 
 .col-11 {
     -ms-flex: 0 0 91.666667%;
     flex: 0 0 91.666667%;
     max-width: 91.666667%
 }
 
 .col-12 {
     -ms-flex: 0 0 100%;
     flex: 0 0 100%;
     max-width: 100%
 }
 
 @media (min-width:768px) {
     .col-md {
         -ms-flex-preferred-size: 0;
         flex-basis: 0;
         -ms-flex-positive: 1;
         flex-grow: 1;
         max-width: 100%
     }
     .col-md-auto {
         -ms-flex: 0 0 auto;
         flex: 0 0 auto;
         width: auto;
         max-width: none
     }
     .col-md-1 {
         -ms-flex: 0 0 8.333333%;
         flex: 0 0 8.333333%;
         max-width: 8.333333%
     }
     .col-md-2 {
         -ms-flex: 0 0 16.666667%;
         flex: 0 0 16.666667%;
         max-width: 16.666667%
     }
     .col-md-3 {
         -ms-flex: 0 0 25%;
         flex: 0 0 25%;
         max-width: 25%
     }
     .col-md-4 {
         -ms-flex: 0 0 33.333333%;
         flex: 0 0 33.333333%;
         max-width: 33.333333%
     }
     .col-md-5 {
         -ms-flex: 0 0 41.666667%;
         flex: 0 0 41.666667%;
         max-width: 41.666667%
     }
     .col-md-6 {
         -ms-flex: 0 0 50%;
         flex: 0 0 50%;
         max-width: 50%
     }
     .col-md-7 {
         -ms-flex: 0 0 58.333333%;
         flex: 0 0 58.333333%;
         max-width: 58.333333%
     }
     .col-md-8 {
         -ms-flex: 0 0 66.666667%;
         flex: 0 0 66.666667%;
         max-width: 66.666667%
     }
     .col-md-9 {
         -ms-flex: 0 0 75%;
         flex: 0 0 75%;
         max-width: 75%
     }
     .col-md-10 {
         -ms-flex: 0 0 83.333333%;
         flex: 0 0 83.333333%;
         max-width: 83.333333%
     }
     .col-md-11 {
         -ms-flex: 0 0 91.666667%;
         flex: 0 0 91.666667%;
         max-width: 91.666667%
     }
     .col-md-12 {
         -ms-flex: 0 0 100%;
         flex: 0 0 100%;
         max-width: 100%
     }
 }
 
 @media (min-width:992px) {
     .col-lg {
         -ms-flex-preferred-size: 0;
         flex-basis: 0;
         -ms-flex-positive: 1;
         flex-grow: 1;
         max-width: 100%
     }
     .col-lg-auto {
         -ms-flex: 0 0 auto;
         flex: 0 0 auto;
         width: auto;
         max-width: none
     }
     .col-lg-1 {
         -ms-flex: 0 0 8.333333%;
         flex: 0 0 8.333333%;
         max-width: 8.333333%
     }
     .col-lg-2 {
         -ms-flex: 0 0 16.666667%;
         flex: 0 0 16.666667%;
         max-width: 16.666667%
     }
     .col-lg-3 {
         -ms-flex: 0 0 25%;
         flex: 0 0 25%;
         max-width: 25%
     }
     .col-lg-4 {
         -ms-flex: 0 0 33.333333%;
         flex: 0 0 33.333333%;
         max-width: 33.333333%
     }
     .col-lg-5 {
         -ms-flex: 0 0 41.666667%;
         flex: 0 0 41.666667%;
         max-width: 41.666667%
     }
     .col-lg-6 {
         -ms-flex: 0 0 50%;
         flex: 0 0 50%;
         max-width: 50%
     }
     .col-lg-7 {
         -ms-flex: 0 0 58.333333%;
         flex: 0 0 58.333333%;
         max-width: 58.333333%
     }
     .col-lg-8 {
         -ms-flex: 0 0 66.666667%;
         flex: 0 0 66.666667%;
         max-width: 66.666667%
     }
     .col-lg-9 {
         -ms-flex: 0 0 75%;
         flex: 0 0 75%;
         max-width: 75%
     }
     .col-lg-10 {
         -ms-flex: 0 0 83.333333%;
         flex: 0 0 83.333333%;
         max-width: 83.333333%
     }
     .col-lg-11 {
         -ms-flex: 0 0 91.666667%;
         flex: 0 0 91.666667%;
         max-width: 91.666667%
     }
     .col-lg-12 {
         -ms-flex: 0 0 100%;
         flex: 0 0 100%;
         max-width: 100%
     }
 }
 
 .btn {
     display: inline-block;
     font-weight: 400;
     text-align: center;
     white-space: nowrap;
     vertical-align: middle;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     border: 1px solid transparent;
     padding: .375rem .75rem;
     font-size: 1rem;
     line-height: 1.5;
     border-radius: .25rem;
     transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
 }
 
 @media screen and (prefers-reduced-motion:reduce) {
     .btn {
         transition: none
     }
 }
 
 .btn:focus,
 .btn:hover {
     text-decoration: none
 }
 
 .btn:focus {
     outline: 0;
     box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
 }
 
 .btn:disabled {
     opacity: .65
 }
 
 .btn:not(:disabled):not(.disabled) {
     cursor: pointer
 }
 
 .btn:not(:disabled):not(.disabled).active,
 .btn:not(:disabled):not(.disabled):active {
     background-image: none
 }
 
 .btn-primary {
     color: #fff;
     background-color: #007bff;
     border-color: #007bff
 }
 
 .btn-primary:hover {
     color: #fff;
     background-color: #0069d9;
     border-color: #0062cc
 }
 
 .btn-primary:focus {
     box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
 }
 
 .btn-primary:disabled {
     color: #fff;
     background-color: #007bff;
     border-color: #007bff
 }
 
 .btn-primary:not(:disabled):not(.disabled).active,
 .btn-primary:not(:disabled):not(.disabled):active {
     color: #fff;
     background-color: #0062cc;
     border-color: #005cbf
 }
 
 .btn-primary:not(:disabled):not(.disabled).active:focus,
 .btn-primary:not(:disabled):not(.disabled):active:focus {
     box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
 }
 
 .btn-success {
     color: #fff;
     background-color: #28a745;
     border-color: #28a745
 }
 
 .btn-success:hover {
     color: #fff;
     background-color: #218838;
     border-color: #1e7e34
 }
 
 .btn-success:focus {
     box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
 }
 
 .btn-success:disabled {
     color: #fff;
     background-color: #28a745;
     border-color: #28a745
 }
 
 .btn-success:not(:disabled):not(.disabled).active,
 .btn-success:not(:disabled):not(.disabled):active {
     color: #fff;
     background-color: #1e7e34;
     border-color: #1c7430
 }
 
 .btn-success:not(:disabled):not(.disabled).active:focus,
 .btn-success:not(:disabled):not(.disabled):active:focus {
     box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
 }
 
 .btn-warning {
     color: #212529;
     background-color: #ffc107;
     border-color: #ffc107
 }
 
 .btn-warning:hover {
     color: #212529;
     background-color: #e0a800;
     border-color: #d39e00
 }
 
 .btn-warning:focus {
     box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
 }
 
 .btn-warning:disabled {
     color: #212529;
     background-color: #ffc107;
     border-color: #ffc107
 }
 
 .btn-warning:not(:disabled):not(.disabled).active,
 .btn-warning:not(:disabled):not(.disabled):active {
     color: #212529;
     background-color: #d39e00;
     border-color: #c69500
 }
 
 .btn-warning:not(:disabled):not(.disabled).active:focus,
 .btn-warning:not(:disabled):not(.disabled):active:focus {
     box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
 }
 
 .btn-danger {
     color: #fff;
     background-color: #dc3545;
     border-color: #dc3545
 }
 
 .btn-danger:hover {
     color: #fff;
     background-color: #c82333;
     border-color: #bd2130
 }
 
 .btn-danger:focus {
     box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
 }
 
 .btn-danger:disabled {
     color: #fff;
     background-color: #dc3545;
     border-color: #dc3545
 }
 
 .btn-danger:not(:disabled):not(.disabled).active,
 .btn-danger:not(:disabled):not(.disabled):active {
     color: #fff;
     background-color: #bd2130;
     border-color: #b21f2d
 }
 
 .btn-danger:not(:disabled):not(.disabled).active:focus,
 .btn-danger:not(:disabled):not(.disabled):active:focus {
     box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
 }
 
 .btn-light {
     color: #212529;
     background-color: #f8f9fa;
     border-color: #f8f9fa
 }
 
 .btn-light:hover {
     color: #212529;
     background-color: #e2e6ea;
     border-color: #dae0e5
 }
 
 .btn-light:focus {
     box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
 }
 
 .btn-light:disabled {
     color: #212529;
     background-color: #f8f9fa;
     border-color: #f8f9fa
 }
 
 .btn-light:not(:disabled):not(.disabled).active,
 .btn-light:not(:disabled):not(.disabled):active {
     color: #212529;
     background-color: #dae0e5;
     border-color: #d3d9df
 }
 
 .btn-light:not(:disabled):not(.disabled).active:focus,
 .btn-light:not(:disabled):not(.disabled):active:focus {
     box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
 }
 
 .btn-dark {
     color: #fff;
     background-color: #343a40;
     border-color: #343a40
 }
 
 .btn-dark:hover {
     color: #fff;
     background-color: #23272b;
     border-color: #1d2124
 }
 
 .btn-dark:focus {
     box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
 }
 
 .btn-dark:disabled {
     color: #fff;
     background-color: #343a40;
     border-color: #343a40
 }
 
 .btn-dark:not(:disabled):not(.disabled).active,
 .btn-dark:not(:disabled):not(.disabled):active {
     color: #fff;
     background-color: #1d2124;
     border-color: #171a1d
 }
 
 .btn-dark:not(:disabled):not(.disabled).active:focus,
 .btn-dark:not(:disabled):not(.disabled):active:focus {
     box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
 }
 
 .btn-link {
     font-weight: 400;
     color: #007bff;
     background-color: transparent
 }
 
 .btn-link:hover {
     color: #0056b3;
     text-decoration: underline;
     background-color: transparent;
     border-color: transparent
 }
 
 .btn-link:focus {
     text-decoration: underline;
     border-color: transparent;
     box-shadow: none
 }
 
 .btn-link:disabled {
     color: #6c757d;
     pointer-events: none
 }
 
 .btn-lg {
     padding: .5rem 1rem;
     font-size: 1.25rem;
     line-height: 1.5;
     border-radius: .3rem
 }
 
 .btn-block {
     display: block;
     width: 100%
 }
 
 .btn-block+.btn-block {
     margin-top: .5rem
 }
 
 .collapse:not(.show) {
     display: none
 }
 
 .dropdown {
     position: relative
 }
 
 .dropdown-toggle::after {
     display: inline-block;
     width: 0;
     height: 0;
     margin-left: .255em;
     vertical-align: .255em;
     content: "";
     border-top: .3em solid;
     border-right: .3em solid transparent;
     border-bottom: 0;
     border-left: .3em solid transparent
 }
 
 .navbar {
     position: relative;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     -ms-flex-align: center;
     align-items: center;
     -ms-flex-pack: justify;
     justify-content: space-between;
     padding: .5rem 1rem
 }
 
 .navbar>.container,
 .navbar>.container-fluid {
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     -ms-flex-align: center;
     align-items: center;
     -ms-flex-pack: justify;
     justify-content: space-between
 }
 
 .navbar-collapse {
     -ms-flex-preferred-size: 100%;
     flex-basis: 100%;
     -ms-flex-positive: 1;
     flex-grow: 1;
     -ms-flex-align: center;
     align-items: center
 }
 
 @media (min-width:992px) {
     .navbar-expand-lg {
         -ms-flex-flow: row nowrap;
         flex-flow: row nowrap;
         -ms-flex-pack: start;
         justify-content: flex-start
     }
     .navbar-expand-lg .navbar-nav {
         -ms-flex-direction: row;
         flex-direction: row
     }
     .navbar-expand-lg .navbar-nav .nav-link {
         padding-right: .5rem;
         padding-left: .5rem
     }
     .navbar-expand-lg>.container,
     .navbar-expand-lg>.container-fluid {
         -ms-flex-wrap: nowrap;
         flex-wrap: nowrap
     }
     .navbar-expand-lg .navbar-collapse {
         display: -ms-flexbox!important;
         display: flex!important;
         -ms-flex-preferred-size: auto;
         flex-basis: auto
     }
 }
 
 .card {
     position: relative;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-direction: column;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid rgba(0, 0, 0, .125);
     border-radius: .25rem
 }
 
 .card-body {
     -ms-flex: 1 1 auto;
     flex: 1 1 auto;
     padding: 1.25rem
 }
 
 .card-title {
     margin-bottom: .75rem
 }
 
 .card-text:last-child {
     margin-bottom: 0
 }
 
 .card-img {
     width: 100%;
     border-radius: calc(.25rem - 1px)
 }
 
 .card-img-top {
     width: 100%;
     border-top-left-radius: calc(.25rem - 1px);
     border-top-right-radius: calc(.25rem - 1px)
 }
 
 
 .align-text-top {
     vertical-align: text-top!important
 }
 
 .bg-primary {
     background-color: #007bff!important
 }
 
 
 .bg-success {
     background-color: #28a745!important
 }
 
 
 .bg-warning {
     background-color: #ffc107!important
 }

 
 .bg-danger {
     background-color: #dc3545!important
 }
 
 .bg-light {
     background-color: #f8f9fa!important
 }
 
 .d-inline {
     display: inline!important
 }
 
 .d-inline-block {
     display: inline-block!important
 }
 
 .d-flex {
     display: -ms-flexbox!important;
     display: flex!important
 }
 
 
 @media (min-width:992px) {
     .d-lg-none {
         display: none!important
     }
     .d-lg-inline {
         display: inline!important
     }
     .d-lg-inline-block {
         display: inline-block!important
     }
     .d-lg-block {
         display: block!important
     }
     .d-lg-flex {
         display: -ms-flexbox!important;
         display: flex!important
     }
     .d-lg-inline-flex {
         display: -ms-inline-flexbox!important;
         display: inline-flex!important
     }
 }
 
 .align-items-stretch {
     -ms-flex-align: stretch!important;
     align-items: stretch!important
 }
 
 .align-content-end {
     -ms-flex-line-pack: end!important;
     align-content: flex-end!important
 }
 
 .align-content-stretch {
     -ms-flex-line-pack: stretch!important;
     align-content: stretch!important
 }
 
 .ml-auto {
     margin-left: auto!important
 }