<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>International Payment Tracker Explainer</title>

    <link rel="stylesheet" href="bs.css">

     <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <!-- Sidebar  -->
        <nav id="sidebar">
            
            <div class="sidebar-header">
                <img src="logo.svg" style="padding-bottom: 50px; width: 90%;">
            
            </div>

            <ul class="list-unstyled components">
                
                <li>
                    <a href="#whatis">What is the payment tracker</a>
                </li>
                
                <li>
                    <a href="#howto">How to use it</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">FAQs</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#uetr">What is a UETR?</a>
                        </li>
                        <li>
                            <a href="#donthave">What do I do if I dont have my payment details?</a>
                        </li>
                        <li>
                            <a href="#copyurl">What is the "Copy URL" button?</a>
                        </li>
                        <li>
                            <a href="#vs">Payment reference vs UETR?</a>
                        </li>
                        <li>
                            <a href="#status">What are the different payment statuses?</a>
                        </li>
                        <li>
                            <a href="#lastupdate">What is the last update referring to?</a>
                        </li>
                        <li>
                            <a href="#rejected">Why is my payment rejected?</a>
                        </li>
                        <li>
                            <a href="#solong">Why is my payment taking so long?</a>
                        </li>
                    </ul>
                </li>
            </ul>

            
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <img src="deustchebank.png" class="ml-auto" style="width: 50px; margin: 10px;">
                        
                    </div>
                </div>
            </nav>

            <h2 class="mb-4" id="whatis">What is the International payment tracker?</h2>
            <p>Welcome to the Deutsche Bank International payments tracker help guide. The paymemt tracker provides our clients 
                and their customers the ability to trace cross-border payments that are processed through the Deutsche Bank branch 
                network, utilising the Unique End-to-End Transaction Reference (UETR) identifier that is now required on all cross border 
                transactions processed via the SWIFT network to provide you with up to the minute status on your transactions</p>
		    <div class="row row-cols-1 row-cols-md-2 g-4">
			<div class="col">
			  <div class="card">
				<img src="status_search_uetr.png" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">UETR search</h5>
				  <p class="card-text">All cross border transactions processed via the SWIFT network require a unique identifier called the Unique End-to-End Transaction Reference (UETR). 
                    With this identifier, anyone is able to get the current status of their transactions. If you do not know your UETR, please refer to the 
                    "payment details" search option. </p>
				</div>
			  </div>
			</div>
			<div class="col">
			  <div class="card">
				<img src="status_search_details.png" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Payment details search</h5>
				  <p class="card-text">The paymemt details search allows you to get details of a transaction without the need to know the UETR. To locate your payment, we require the
                    following information : payment reference, payment creation date, instructed amount and currency. Using these we will be able to locate your payment and report back
                    the status </p>
				</div>
			  </div>
			</div>
			
			
		    </div>

            <div class="line"></div>

            <h2 id="howto">How to use the payment tracker?</h2>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
            
                    <img src="https://media.giphy.com/media/9KJx0LNvcdSmHJ4a1I/giphy.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">How to use UETR search</h5>
                      <p class="card-text">Enter your UETR number and press search. If you would like to share the results of the search, you can press the "copy URL" button, send the link to someone else 
                        and they will be able to view the status of the payment. </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://media.giphy.com/media/ueZR3AUlZpcIzv0yd8/giphy.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">How to use Payment Details search</h5>
                      <p class="card-text">Enter the payment reference, payment creation date, instructed amount and currency. All fields must be present and correct, if one of them is not you will be 
                        notified which one and allowed to edit your search. Once entered and validated, the payment is found and similar to the UETR search, you will be presented 
                        with the Transaction history. </p>
                    </div>
                  </div>
                </div>
                
                
            </div>


            <div class="line"></div>

            <h2 id="howto">FAQs</h2>
            
            

            
            <h5 id="uetr">What is a UETR?</h5>
            <p>A UETR is very much like the tracking number couriers use when you send or receive a parcel. The sender issues a unique, unalterable reference which allows a payment to be located at any time, by any of the parties in the chain. UETRs are fully digitised and totally transparent − leading to fast, efficient processing. The sender is also automatically notified of any status changes applied by any banks handling the payment and − crucially − confirmation that the funds have been credited to the beneficiary or rejected at any point in the payment chain. </p>
            <p><i><a href="https://www.swift.com/your-needs/banking/unique-end-to-end-transaction-reference-uetr">Source : SWIFT official website</a></i></p>
            <h5 id="donthave">What do I do if I dont have my payment details?</h5>
            <p>If you do not have your payment details, reach out to your liason at the bank who will be more than happy to provide these details for you.</p>
            <h5 id="copyurl">What is the "Copy URL" button?</h5>
            <p>If you would like to share the transaction history of your transaction, you can simply click the "Copy URL" which will copy the current url to your clipboard that can be shared with anyone. Anyone who accesses the link will be able to view the transaction history.</p>
            <h5 id="vs">Payment reference vs UETR?</h5>
            <p>The payment reference is the transaction reference provided to you when you first instructed the transaction. The UETR is the tracking number assigned to the transaction as it is using the SWIFT network.</p>
            <h5 id="status">What are the different payment statuses?</h5>
            <p><span class="badge bg-success" style="color: black;">Completed</span> means that the transaction has reached the intended recipient</p>
            <p><span class="badge bg-danger" style="color: black;">Rejected</span> means that the transaction has been rejected. For more information ask your banking liason.</p>
            <p><span class="badge bg-warning" style="color: black;">On hold</span> means that the transaction is on hold. This may be because regulatory checks are underway</p>
            <p><span class="badge bg-primary" style="color: black;">In progress</span> means that the transaction is going through the swift network and is underway</p>
            <h5 id="lastupdate">What is the last update referring to?</h5>
            <p>The last update is any change or update made on the transaction by any of the intermediary banks along the route in the swift network.</p>
            <h5 id="rejected">Why is my payment rejected?</h5>
            <p>Your payment could be rejected for a number of reasons including fraud detection, sanctions screening etc</p>
            <h5 id="solong">Why is my payment taking so long?</h5>
            <p>Your payment may be on hold by one of the intermediary banks who may be doing their own due dilogence to ensure their reputation remains intact.</p>
            

        </div>
    </div>

    <script src="jq.js"></script>
    <script src="bs.js"></script>
    

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>
</html>