body {
	font-family: Poppins, sans-serif;
	background: #fafafa
}

p {
	font-family: Poppins, sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999
}

a,
a:focus,
a:hover {
	color: inherit;
	text-decoration: none;
	transition: all .3s
}

.navbar {
	padding: 15px 10px;
	background: #fff;
	border: none;
	border-radius: 10px;
	margin-bottom: 40px;
	box-shadow: 2px 2px 3px rgba(0, 17, 170, .3)
}

.navbar-btn {
	box-shadow: none;
	outline: 0!important;
	border: none
}

.line {
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
	margin: 40px 0
}

.wrapper {
	display: flex;
	width: 100%
}

#sidebar {
	width: 250px;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	z-index: 999;
	background: #f8f8f8;
	color: #0010a3;
	transition: all .3s
}

#sidebar.active {
	margin-left: -250px
}

#sidebar h1 {
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 30px
}

#sidebar h1 .logo {
	color: #fff
}

#sidebar h1 .logo span {
	font-size: 14px;
	color: #44bef1;
	display: block
}

#sidebar .sidebar-header {
	padding: 20px;
	background: #f8f8f8
}

#sidebar ul.components {
	padding: 10px 0;
	border-bottom: 2px solid #01a;
	border-top: 2px solid #01a
}

#sidebar ul p {
	color: #fff;
	padding: 10px
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block
}

#sidebar ul li a:hover {
	color: #01a;
	background: rgba(126, 136, 182, .493)
}

#sidebar ul li.active>a,
a[aria-expanded=true] {
	color: #fff;
	background: #01a
}

a[data-toggle=collapse] {
	position: relative
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%)
}

ul ul a {
	font-size: .9em!important;
	padding-left: 30px!important;
	background: #6d7fcc
}

#content {
	width: calc(100% - 250px);
	padding: 40px;
	min-height: 100vh;
	transition: all .3s;
	position: absolute;
	top: 0;
	right: 0
}

#content.active {
	width: 100%
}

@media (max-width:768px) {
	#sidebar {
		margin-left: -250px
	}
	#sidebar.active {
		margin-left: 0
	}
	#content {
		width: 100%
	}
	#content.active {
		width: calc(100% - 250px)
	}
	#sidebarCollapse span {
		display: none
	}
}
