f6245616-3a27-46e4-8cb3-bb8735af4ff6
c2cc5155-094c-41e7-a9d8-5bd986108abe

payment details:
- RE02111123-03347
- 12-11-2021
- 268.75
- EUR

-S0613192530601
- 15-11-2021
- 2043.50
- USD


Text for the website:

-what is the payment tracker 

Welcome to the Deutsche Bank International payments tracker help guide. The paymemt tracker provides our clients 
and their customers the ability to trace cross-border payments that are processed through the Deutsche Bank branch 
network, utilising the Unique End-to-End Transaction Reference (UETR) identifier that is now required on all cross border 
transactions processed via the SWIFT network to provide you with up to the minute status on your transactions

- UETR search 

All cross border transactions processed via the SWIFT network require a unique identifier called the Unique End-to-End Transaction Reference (UETR). 
With this identifier, anyone is able to get the current status of their transactions. If you do not know your UETR, please refer to the 
"payment details" search option. 

- Payment details search ... 

The paymemt details search allows you to get details of a transaction without the need to know the UETR. To locate your payment, we require the
following information : payment reference, payment creation date, instructed amount and currency. Using these we will be able to locate your payment and report back
the status 

- How to use payment tracker 

- How to use UETR search 

Enter your UETR number and press search. If you would like to share the results of the search, you can press the "copy URL" button, send the link to someone else 
and they will be able to view the status of the payment. 

- How to use payment details search 

Enter the payment reference, payment creation date, instructed amount and currency. All fields must be present and correct, if one of them is not you will be 
notified which one and allowed to edit your search. Once entered and validated, the payment is found and similar to the UETR search, you will be presented 
with the Transaction history.  

FAQS

What is a UETR?
What do I do if I dont have my payment details?
What is the "Copy URL" button?
Payment reference vs UETR?
What are the different payment statuses?
What is the last update referring to?
Why is my payment rejected?
Why is my payment taking so long?